; Filename: C:\Code\data_generation/networks//temp5.inp
; WNTR: 0.3.1
; Created: 2023-04-10 18:18:28
[TITLE]
foss_poly_1 -- Bragalli, D'Ambrosio, Lee, Lodi, Toth (2008)

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 1                              65.15             1.2                            ;
 2                               64.4             1.6                            ;
 3                              63.35             4.2                            ;
 4                               62.5             0.5                            ;
 5                              61.24             7.4                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 37                               121                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 3                    2                    3                             119.74             250             132               0                 Open   ;
 4                    3                    4                             312.72             475             145               0                 Open   ;
 58                   37                   1                                  1             550             127               0                 Open   ;
 1                    4                    5                               1000             200             114               0                 Open   ;
 2                    5                    1                               1000             125              90               0                 Open   ;
 5                    2                    1                               1000             150              85               0                 Open   ;
 6                    3                    5                               1000             225              95               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]
37         1.0       

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               50
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
DEMAND MODEL         PDA
MINIMUM PRESSURE     0.00
REQUIRED PRESSURE    1.00
PRESSURE EXPONENT    0.5
EMITTER EXPONENT     0.5
QUALITY              Cloro mg/L
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1                7111.650000000       7532.360000000
2                5679.610000000       9538.830000000
3                4862.460000000       9538.830000000
4                2750.810000000       9474.110000000
5                1852.750000000       8357.610000000
37               7669.900000000       7783.170000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    1000.000    4500.000    8000.000    10000.000
UNITS    METERS
OFFSET    0.00    0.00

[END]
