; Filename: C:\Uni\Thesis\Albert\GGNet\data_generation/networks//FOS_pump.inp
; WNTR: 1.0.0
; Created: 2023-10-16 12:32:12
[TITLE]
foss_poly_1 -- Bragalli, D'Ambrosio, Lee, Lodi, Toth (2008)

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 1                              65.15          0.5136 demand_pattern_family      ;
 2                               64.4           0.066 demand_pattern_two_person   ;
 3                              63.35          0.6912 demand_pattern_two_person   ;
 4                               62.5          0.7416 demand_pattern_two_person   ;
 5                              61.24          1.1556 demand_pattern_two_person   ;
 6                               65.4          1.1748 demand_pattern_one_person   ;
 7                               67.9            0.27 demand_pattern_two_person   ;
 8                               66.5          0.4356 demand_pattern_two_person   ;
 9                                 66          0.0696 demand_pattern_family      ;
 10                             64.17          0.7788 demand_pattern_two_person   ;
 11                              63.7          0.6444 demand_pattern_family      ;
 12                             62.64          0.4464 demand_pattern_family      ;
 13                              61.9          0.4944 demand_pattern_one_person   ;
 14                              62.6          1.0824 demand_pattern_one_person   ;
 15                              63.5          1.0356 demand_pattern_one_person   ;
 16                              64.3          0.0612 demand_pattern_family      ;
 17                              65.5          0.1524 demand_pattern_one_person   ;
 18                              64.1          0.3888 demand_pattern_one_person   ;
 19                              62.9          1.0776 demand_pattern_two_person   ;
 20                             62.83           0.198 demand_pattern_one_person   ;
 21                              62.8          0.2412 demand_pattern_family      ;
 22                              63.9          0.5208 demand_pattern_one_person   ;
 23                              64.2           1.062 demand_pattern_one_person   ;
 24                              67.5          1.0476 demand_pattern_family      ;
 25                              64.4          0.9264 demand_pattern_two_person   ;
 26                              63.4          0.0396 demand_pattern_one_person   ;
 27                              63.9          0.0276 demand_pattern_family      ;
 28                             65.65          0.8664 demand_pattern_two_person   ;
 29                              64.5           0.282 demand_pattern_one_person   ;
 30                              64.1          0.3972 demand_pattern_family      ;
 31                              64.4          0.6972 demand_pattern_family      ;
 32                              64.2           0.726 demand_pattern_two_person   ;
 33                              64.6          0.0036 demand_pattern_two_person   ;
 34                              64.7          0.9012 demand_pattern_family      ;
 35                             65.43           0.108 demand_pattern_one_person   ;
 36                              65.9          1.1244 demand_pattern_one_person   ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 37                                40                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 38                                70              20               0              50               5               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    17                            132.76            40.8             150               0                 Open   ;
 2                    17                   2                             374.68              16             150               0                 Open   ;
 3                    2                    3                             119.74              16             150               0                 Open   ;
 4                    3                    4                             312.72              16             150               0                 Open   ;
 5                    4                    5                             289.09              26             150               0                 Open   ;
 6                    5                    6                             336.33              16             150               0                 Open   ;
 7                    6                    7                             135.81              16             150               0                 Open   ;
 8                    7                    24                            201.26              16             150               0                 Open   ;
 9                    24                   8                             132.53              16             150               0                 Open   ;
 10                   8                    28                            144.66              16             150               0                 Open   ;
 11                   28                   9                             175.72            20.4             150               0                 Open   ;
 12                   9                    36                            112.17            32.6             150               0                 Open   ;
 13                   36                   1                             210.74            51.4             150               0                 Open   ;
 14                   1                    31                             75.41           204.6             150               0                 Open   ;
 15                   31                   10                            181.42             184             150               0                 Open   ;
 16                   10                   11                            146.96           147.2             150               0                 Open   ;
 17                   11                   19                            162.69              90             150               0                 Open   ;
 18                   19                   12                             99.64            73.6             150               0                 Open   ;
 19                   12                   4                              52.98            40.8             150               0                 Open   ;
 20                   2                    18                            162.97            40.8             150               0                 Open   ;
 21                   18                   10                             83.96            73.6             150               0                 Open   ;
 22                   10                   32                             49.82           102.2             150               0                 Open   ;
 23                   32                   27                              78.5              90             150               0                 Open   ;
 24                   27                   16                             99.27            73.6             150               0                 Open   ;
 25                   16                   25                             82.29            61.4             150               0                 Open   ;
 26                   25                   8                             147.49            32.6             150               0                 Open   ;
 27                   3                    11                            197.32            40.8             150               0                 Open   ;
 28                   11                   26                              83.3           102.2             150               0                 Open   ;
 29                   26                   15                             113.8              90             150               0                 Open   ;
 30                   15                   22                             80.82            61.4             150               0                 Open   ;
 31                   22                   7                             340.97              26             150               0                 Open   ;
 32                   5                    13                             77.39              16             150               0                 Open   ;
 33                   13                   14                            112.37              16             150               0                 Open   ;
 34                   14                   20                             37.34            40.8             150               0                 Open   ;
 35                   20                   15                            108.85            51.4             150               0                 Open   ;
 36                   15                   16                            182.82              16             150               0                 Open   ;
 37                   16                   29                            136.02              16             150               0                 Open   ;
 38                   29                   30                              56.7              16             150               0                 Open   ;
 39                   30                   9                             124.08              16             150               0                 Open   ;
 40                   17                   18                             234.6              16             150               0                 Open   ;
 41                   12                   13                            203.83            40.8             150               0                 Open   ;
 42                   19                   20                            248.05              16             150               0                 Open   ;
 43                   14                   21                             65.19            32.6             150               0                 Open   ;
 44                   21                   6                             210.09            32.6             150               0                 Open   ;
 45                   21                   22                            147.57            40.8             150               0                 Open   ;
 46                   22                   23                             103.8              16             150               0                 Open   ;
 47                   24                   23                            210.95            32.6             150               0                 Open   ;
 48                   23                   25                             75.08            51.4             150               0                 Open   ;
 49                   26                   27                            180.29              16             150               0                 Open   ;
 50                   28                   29                            149.05              16             150               0                 Open   ;
 51                   29                   33                            215.05            32.6             150               0                 Open   ;
 52                   32                   33                            144.44              16             150               0                 Open   ;
 53                   33                   34                             34.74            51.4             150               0                 Open   ;
 54                   31                   34                             59.93            73.6             150               0                 Open   ;
 55                   34                   35                            165.67            32.6             150               0                 Open   ;
 56                   30                   35                            119.97            20.4             150               0                 Open   ;
 57                   35                   36                             83.17            32.6             150               0                 Open   ;
 59                   38                   7                                 10             200             100               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 58                   37                   1                    HEAD     1                      ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

demand_pattern_one_person 0.010000 0.120000 0.010000 0.010000 0.010000 0.000000
demand_pattern_one_person 0.010000 0.040000 0.010000 0.210000 0.050000 0.010000
demand_pattern_one_person 0.160000 0.020000 0.040000 0.010000 0.020000 0.020000
demand_pattern_one_person 0.020000 0.000000 0.030000 0.070000 0.020000 0.030000

demand_pattern_two_person 0.010000 0.120000 0.040000 0.070000 0.010000 0.050000
demand_pattern_two_person 0.030000 0.400000 0.470000 0.210000 0.170000 0.240000
demand_pattern_two_person 0.200000 0.710000 0.120000 0.020000 0.000000 0.000000
demand_pattern_two_person 0.000000 0.020000 0.160000 0.030000 0.020000 0.260000

demand_pattern_family 0.060000 0.100000 0.070000 0.090000 0.090000 0.340000
demand_pattern_family 0.800000 1.030000 0.050000 0.020000 0.000000 0.000000
demand_pattern_family 0.430000 0.120000 0.120000 0.090000 0.190000 0.160000
demand_pattern_family 0.800000 0.300000 0.340000 0.470000 0.300000 0.430000

[CURVES]
;ID         X-Value      Y-Value     
;PUMP: 1
 1             40.000000    40.000000   ;


[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]
37         1.0       

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             24:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     01:00:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
STATUS     YES
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               50
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              Cloro mg/L
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1                7111.650000000       7532.360000000
2                5679.610000000       9538.830000000
3                4862.460000000       9538.830000000
4                2750.810000000       9474.110000000
5                1852.750000000       8357.610000000
6                1974.110000000       6076.050000000
7                1974.110000000       5149.680000000
8                4235.440000000       5076.860000000
9                6411.810000000       5093.040000000
10               5412.620000000       7888.350000000
11               4510.520000000       8264.560000000
12               3033.980000000       9243.530000000
13               2301.780000000       8078.480000000
14               2944.980000000       7669.900000000
15               3786.410000000       7139.970000000
16               4830.100000000       6480.580000000
17               7099.510000000       8438.510000000
18               5505.660000000       8450.650000000
19               3563.920000000       8839.000000000
20               3167.480000000       7532.360000000
21               2730.580000000       7285.600000000
22               3511.330000000       6666.670000000
23               4097.900000000       6286.410000000
24               3337.380000000       5121.360000000
25               4530.740000000       6011.330000000
26               4215.210000000       7783.170000000
27               5194.170000000       7055.020000000
28               5218.450000000       5089.000000000
29               5622.980000000       5999.190000000
30               5950.650000000       5796.930000000
31               6614.080000000       7621.360000000
32               5380.260000000       7544.500000000
33               6318.770000000       7281.550000000
34               6549.350000000       7212.780000000
35               6585.760000000       6092.230000000
36               7152.100000000       6104.370000000
37               7669.900000000       7783.170000000
38                818.351000000       5080.238000000

[VERTICES]
;Link      X-Coord    Y-Coord   
2                7103.560000000       9555.020000000
5                2030.740000000       9579.290000000
12               7168.280000000       5097.090000000
13               7111.650000000       7500.000000000
16               5008.090000000       7953.070000000
26               4328.480000000       5687.700000000
26               4247.570000000       5404.530000000
26               4239.480000000       5234.630000000
27               4757.280000000       8745.960000000
27               4700.650000000       8592.230000000
31               2605.180000000       5275.080000000
39               6043.690000000       5687.700000000
39               6092.230000000       5614.890000000
42               3284.790000000       8402.100000000
42               3596.280000000       8199.840000000
47               3713.590000000       5788.830000000
47               3798.540000000       5792.880000000
50               5279.130000000       5404.530000000
56               6112.460000000       6100.320000000

[LABELS]

[BACKDROP]
DIMENSIONS    1000.000    4500.000    8000.000    10000.000
UNITS    METERS
OFFSET    0.00    0.00

[END]
